age = 13.798332014362758
#age unit = Gyr
chistar = 13877.81552030358
#chistar unit = Mpc
cmbshift = 1.7477499613167722
da_star = 13.87781552030358
#da_star unit = Gpc
k_d = 0.14258539403337392
#k_d unit = 1/Mpc
k_equality = 0.009717885510021262
#k_equality unit = 1/Mpc
nz = 401
r_star = 139.96966099373608
#r_star unit = Mpc
rs_zdrag = 142.6510989289471
#rs_zdrag unit = Mpc
theta_d = 0.15876461789939092
#theta_d unit = 100 radian
theta_equality = 0.8687300599116866
#theta_equality unit = 100 radian
theta_rs_equality = 0.47749129301729065
#theta_rs_equality unit = 100 radian
thetastar = 1.0085856869112944
#thetastar unit = 100 radian
z_equality = 2989.5158794520703
zdrag = 1059.7038269042969
zstar = 1090.330439841565
